// Home Content

.home {
  @media @phone {
    .displayFlex();

  }

  .intro {

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      padding: 1.5rem;

      @media @phone {
        margin: 0;
        text-align: left;
      }
      // end of media
    }

    p {
      padding: 0 1.5rem;

      @media @phone {
        margin: 10 auto;
        text-align: center;
      }
      // end of media
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      }
      // hidden images
    }

    img {
      width: 28%;
      margin: 2.0rem 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6.0rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5.0rem 6.0rem;
    display: flex;
    justify-content: center;
    width: 100%;

    @media @phone {
      width: 100%;
      align-items: center;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 1.0rem;
      }

      p {
        margin: 2.6rem;

        @media @phone {
          width: 100%;
          text-align: center;
        }
        // End of media
      }
      // End of Paragraph

      .btn {
        background-color: @btn-bg-color;

        .buttonDesign(white, center);
  

        @media @phone {
          width: 100%;
        }

        &:hover {
          .btn-bg-color();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home