// Mixins Here
.nav-bg-color {
    background-color: @nav-bg-color;
    border: 2px solid black;
    border-radius: 5px;
}

.btn-bg-color {
    background-color: lighten(gray, 5%);
    color: darken(black, 5%);
}

// Parametric Mixins
.displayFlex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}