// Navigation code here

.navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 75%;

        a {
            text-decoration: none;
        }
    }
}